# Compilers for C++
compilers=&gcc:&clang
defaultCompiler=gcc485

###############################
# GCC
group.gcc.compilers=gcc485:gcc630
compiler.gcc485.exe=/opt/compilers/gcc-4.8.5/bin/g++
compiler.gcc485.name=x86-64 gcc 4.8.5
compiler.gcc630.exe=/opt/compilers/gcc-6.3.0/bin/g++
compiler.gcc630.name=x86-64 gcc 6.3.0

###############################
# Clang
group.clang.compilers=clang500
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.options=--gcc-toolchain=/opt/compilers/gcc-6.3.0 -stdlib=libc++
compiler.clang500.exe=/opt/compilers/clang-5.0.0/bin/clang++
compiler.clang500.name=x86-64 clang 5.0.0
